{
  "name": "adweb-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "firebase": "^9.20.0",
    "sweetalert2": "^11.7.3",
    "vue": "^3.2.47",
    "vue-router": "^4.0.3",
    "vue-spinner": "^1.0.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
